apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-nginx-test
  namespace: argocd-nginx-test
data:
  teste.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bem vindo ao Minikube</title>
    </head>
    <body>
        <h1>Bem vindo ao Minikube</h1>
    </body>
    </html>
